[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:Makefile]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file:dictmentor/__init__.py]
search = return '{current_version}'
replace = return '{new_version}'

